# BeaverAirlines

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_close.xml  bottom_open.xml  bttn_slide_out.xml  bttnbar_slide_out.xml  fade_in.xml  fade_in_fast.xml  fade_in_superfast.xml  fade_out.xml  fade_out_fast.xml  flight_result_anim.xml  layout1_animation.xml  layout_animation.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  plane_slide_in_right.xml  slide_in_left.xml  slide_in_left_splash.xml  slide_in_right_fade.xml  text_slide_in.xml  text_slide_in_from_bttm.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: beaverbtn.xml  classes.xml  flightresult_dialog_bg.xml  ic_baseline_airplane_ticket_24.xml  ic_outline_airplane_ticket_24.xml  ic_round_arrow_right_alt_24.xml  ic_round_flight_land_24.xml  ic_sharp_euro_symbol_24.xml  luggage.xml  plane_checkbox.xml  reshot_icon_airplane_6a9puvcten.xml  reshot_icon_airplane_qzna96fcx4.xml  reshot_icon_airplane_r8fnbxgpkm.xml  reshot_icon_airplane_waq68n9krt.xml  reshot_icon_airplane_x83b6vzhme.xml  reshot_icon_airplane_y2sn4hxe6c.xml  reshot_icon_airport_46jagtwmze.xml  reshot_icon_airport_hxaf6d5zre.xml  reshot_icon_baggage_8pubrqa2cv.xml  reshot_icon_baggage_8vh2p5afs7.xml  reshot_icon_baggage_claim_kvugyz582r.xml  reshot_icon_baggage_hk3ypux5sv.xml  reshot_icon_baggage_m7trnu93vz.xml  reshot_icon_baggage_nxf78qemtc.xml  reshot_icon_baggage_va7ezpf89c.xml  reshot_icon_compass_8rcn4ftw79.xml  reshot_icon_compass_u9wz8t6vcs.xml  reshot_icon_flight_ticket_fagdvq3muc.xml  reshot_icon_flight_ticket_pra2efvk54.xml  reshot_icon_flight_tickets_pwrquxkszc.xml  reshot_icon_flight_tickets_xa268qlp3y.xml  reshot_icon_passport_vhk2senz87.xml  reshot_icon_passport_ztrsgwpaec.xml  reshot_icon_roundtrip_3b9mk25s7a.xml  reshot_icon_roundtrip_puzrnfhjtd.xml  reshot_icon_search_for_flight_w3rm9v4jh2.xml  ripple_background.xml  tab_left_selected.xml  tab_left_unselected.xml  tab_right_selected.xml  (+1 more)
app/src/main/res/layout/: ad2_item.xml  ad2_rv_layout.xml  advertising_item.xml  boarding_pass_card.xml  boarding_pass_recycler.xml  book2_card.xml  book3_card.xml  book_card.xml  booking_pass_item.xml  cabin_class_card.xml  checkin_card.xml  checkin_main_card.xml  checkin_main_card_item.xml  destination_item.xml  destination_recycler.xml  diaolog_progress.xml  flightresult3_item.xml  flightresult_item.xml  fragment_auth.xml  fragment_book.xml  fragment_checkin.xml  fragment_child.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_flightresultsheet.xml  fragment_home.xml  fragment_nav_controller.xml  fragment_onboarding.xml  fragment_second_screen.xml  fragment_signin.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_trips.xml  google_card.xml  google_card2.xml  hello_card.xml  iata_item.xml  login_card.xml  milehigh_passcard.xml  milehigh_status.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: iata.csv  smol.mov
app/src/main/res/transition/: card_change_login2signup.xml  card_change_signup2login.xml  flip_in_trans.xml  paymentcard_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
