<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/iv_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloudsbackground5" />

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundhello4" />

    <ImageView
        android:id="@+id/iv_plane2"
        android:layout_width="843dp"
        android:layout_height="590dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-205dp"
        android:adjustViewBounds="true"
        android:rotation="4"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_plane" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bookField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:visibility="visible"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bookBackground"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bookcardnew1" />

            <Button
                android:id="@+id/bttn_search"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:background="#00FFFFFF"
                android:elevation="0dp"
                android:fontFamily="@font/mayaregular"
                android:text="SEARCH NOW"
                android:textAlignment="viewEnd"
                android:textColor="#AE313F"
                android:textSize="10sp"
                app:cornerRadius="18dp"
                app:iconPadding="5dp"
                app:iconTint="#16FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bookBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/bttn_plane"
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:layout_marginEnd="-27dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/bttn_search"
                app:layout_constraintEnd_toStartOf="@+id/bttn_search"
                app:layout_constraintTop_toTopOf="@+id/bttn_search"
                app:srcCompat="@drawable/reshot_icon_airplane_r8fnbxgpkm"
                app:tint="#AE313F"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/iv_bookIcon"
                android:layout_width="60dp"
                android:layout_height="95dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_bookBackground"
                app:srcCompat="@drawable/homeflightlogo" />

            <TextView
                android:id="@+id/tv_IATAdeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/mayaregular"
                android:text="BER"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_departText"
                app:layout_constraintStart_toStartOf="@+id/tv_departText"
                app:layout_constraintTop_toBottomOf="@+id/tv_departText" />

            <TextView
                android:id="@+id/tv_IATAarrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/mayaregular"
                android:text="TO"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_arrival"
                app:layout_constraintStart_toStartOf="@+id/tv_arrival"
                app:layout_constraintTop_toBottomOf="@+id/tv_arrival" />

            <TextView
                android:id="@+id/tv_departText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gotic"
                android:text="DEPARTURE"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_bookIcon"
                app:layout_constraintStart_toStartOf="@+id/iv_bookBackground"
                app:layout_constraintTop_toTopOf="@+id/iv_bookIcon" />

            <AutoCompleteTextView
                android:id="@+id/tv_arriveCitySelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/gotic"
                android:text="Select Location"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_IATAarrival"
                app:layout_constraintStart_toStartOf="@+id/tv_IATAarrival"
                app:layout_constraintTop_toBottomOf="@+id/tv_IATAarrival"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <AutoCompleteTextView
                android:id="@+id/tv_departCitySelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/gotic"
                android:text="Select Location"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_IATAdeparture"
                app:layout_constraintStart_toStartOf="@+id/tv_IATAdeparture"
                app:layout_constraintTop_toBottomOf="@+id/tv_IATAdeparture"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/gotic"
                android:text="ARRIVAL"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_bookBackground"
                app:layout_constraintStart_toEndOf="@+id/iv_bookIcon"
                app:layout_constraintTop_toTopOf="@+id/iv_bookIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>