<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#003F51B5">

    <androidx.cardview.widget.CardView
        android:id="@+id/completeBoardingCard"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        app:cardBackgroundColor="#80FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_fastCheckin_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/mayabold"
                android:text="Ready to Check-In"
                android:textColor="@color/red_700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fastCheckin_header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/gotic"
                android:text="NO CHECK-IN AVAILABLE"
                android:textColor="@color/purple_700"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_fastCheckin_header"
                app:layout_constraintTop_toBottomOf="@+id/iv_fastCheckin_header1"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_fastCheckin_header1"
                android:layout_width="235dp"
                android:layout_height="13dp"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_fastCheckin_header"
                app:srcCompat="@drawable/redline" />

            <ImageView
                android:id="@+id/iv_recentFlights_header2"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="@+id/iv_fastCheckin_header1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_fastCheckin_header1"
                app:srcCompat="@drawable/flugzeug2klein" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/readyForCI_flight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fastCheckin_header2"
                tools:visibility="visible">

                <include
                    android:id="@+id/iv_recentFlights_flight1"
                    layout="@layout/checkin_main_card_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/readyForCI_flight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/readyForCI_flight1"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone">

                <include
                    android:id="@+id/iv_recentFlights_flight2"
                    layout="@layout/checkin_main_card_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>