<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.ThirdScreen">



    <TextView
        android:id="@+id/OB_text3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/gotic"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore"
        android:textAlignment="center"
        android:textColor="#462154"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/OB_bttn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OB_title3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/OB_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mayaregular"
        android:text="Join The Mile Hight Club"
        android:textAlignment="center"
        android:textColor="#AE313F"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OB_picBackground3" />

    <ImageButton
        android:id="@+id/OB_bttn3"
        android:layout_width="315dp"
        android:layout_height="69dp"
        android:layout_marginStart="-13dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/redplane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/OB_picBackground3"
        android:layout_width="310dp"
        android:layout_height="437dp"
        android:layout_marginTop="65dp"
        android:adjustViewBounds="true"
        android:src="@drawable/thirdbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/OB_pic3"
        android:layout_width="361dp"
        android:layout_height="470dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/thirdpic"
        app:layout_constraintBottom_toBottomOf="@+id/OB_picBackground3"
        app:layout_constraintEnd_toEndOf="@+id/OB_picBackground3"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/OB_picBackground3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>