<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00448CC6"
        tools:context=".home.childFragments.TripsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="316dp"
                android:layout_height="527dp"
                android:layout_marginTop="380dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tripsbackground" />

            <TextView
                android:id="@+id/tv_trips_header1"
                android:layout_width="380dp"
                android:layout_height="91dp"
                android:layout_marginStart="32dp"
                android:alpha="0.8"
                android:fontFamily="@font/mayaregular"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_trips_header2"
                android:layout_width="493dp"
                android:layout_height="178dp"
                android:layout_marginStart="48dp"
                android:alpha="0.8"
                android:fontFamily="@font/mayaregular"
                android:text="Profile"
                android:textColor="#33FFFFFF"
                android:textSize="130sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/completeBoardingCard"
                            android:layout_width="410dp"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:cardBackgroundColor="#00FFFFFF"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/ProfileConstraint1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/imageView31"
                                        android:layout_width="530dp"
                                        android:layout_height="134dp"
                                        android:layout_marginStart="-120dp"
                                        android:layout_marginTop="-30dp"
                                        android:adjustViewBounds="true"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/iv_kissingCabinCrew"
                                        app:srcCompat="@drawable/clouds" />

                                    <ImageView
                                        android:id="@+id/iv_kissingCabinCrew"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="1dp"
                                        android:adjustViewBounds="true"
                                        app:layout_constraintBottom_toTopOf="@+id/imageView31"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/cabincrewkiss" />

                                    <ImageView
                                        android:id="@+id/imageView32"
                                        android:layout_width="530dp"
                                        android:layout_height="134dp"
                                        android:layout_marginStart="-220dp"
                                        android:layout_marginTop="-45dp"
                                        android:adjustViewBounds="true"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/iv_kissingCabinCrew"
                                        app:srcCompat="@drawable/clouds" />

                                    <ImageView
                                        android:id="@+id/imageView33"
                                        android:layout_width="205dp"
                                        android:layout_height="113dp"
                                        android:layout_marginStart="-230dp"
                                        android:layout_marginTop="9dp"
                                        android:adjustViewBounds="true"
                                        app:layout_constraintStart_toEndOf="@+id/imageView32"
                                        app:layout_constraintTop_toBottomOf="@+id/MHmemberCard"
                                        app:srcCompat="@drawable/clouds" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/MHmemberCard"
                                        android:layout_width="230dp"
                                        android:layout_height="119dp"
                                        android:layout_marginTop="100dp"
                                        app:cardBackgroundColor="#00FFFFFF"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="0dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.85"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="120dp">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:id="@+id/MHmemberOverview"
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:layout_marginStart="13dp"
                                                android:layout_marginEnd="16dp"
                                                app:layout_constraintBottom_toBottomOf="@+id/mileHighCard"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/mileHighCard"
                                                app:layout_constraintTop_toTopOf="@+id/mileHighCard">

                                                <TextView
                                                    android:id="@+id/tv_MHmemberFirstname"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="2dp"
                                                    android:fontFamily="@font/mayabold"
                                                    android:text="Luca"
                                                    android:textColor="@color/red_700"
                                                    android:textSize="24sp"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/tv_MHmemberSurname"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="-2dp"
                                                    android:fontFamily="@font/mayabold"
                                                    android:text="Beaverhausen"
                                                    android:textColor="@color/red_700"
                                                    android:textSize="16sp"
                                                    android:visibility="invisible"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="@+id/tv_MHmemberFirstname"
                                                    app:layout_constraintTop_toBottomOf="@+id/tv_MHmemberFirstname" />

                                                <TextView
                                                    android:id="@+id/tv_MHmemberClubnbr"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/gotic"
                                                    android:text="123456789"
                                                    android:textColor="@color/white"
                                                    android:textSize="16sp"
                                                    android:textStyle="normal"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent" />

                                                <TextView
                                                    android:id="@+id/tv_MHmemberClubnbr2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/gotic"
                                                    android:text="MILE HIGH CLUB:"
                                                    android:textColor="@color/white"
                                                    android:textSize="8sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintBottom_toTopOf="@+id/tv_MHmemberClubnbr"
                                                    app:layout_constraintStart_toStartOf="@+id/tv_MHmemberClubnbr" />

                                                <TextView
                                                    android:id="@+id/tv_MHmemberPassport"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/gotic"
                                                    android:text="SEE PASSPORT"
                                                    android:textColor="@color/red_700"
                                                    android:textSize="8sp"
                                                    android:textStyle="bold"
                                                    android:visibility="gone"
                                                    app:layout_constraintStart_toStartOf="@+id/tv_MHmemberFirstname"
                                                    app:layout_constraintTop_toBottomOf="@+id/tv_MHmemberFirstname"
                                                    tools:visibility="visible" />

                                            </androidx.constraintlayout.widget.ConstraintLayout>

                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/mileHighCard"
                                                android:layout_width="65dp"
                                                android:layout_height="90dp"
                                                android:layout_marginStart="16dp"
                                                android:layout_marginTop="16dp"
                                                android:layout_marginBottom="16dp"
                                                app:cardBackgroundColor="#FFFFFF"
                                                app:cardCornerRadius="5dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <ImageView
                                                        android:id="@+id/imageView28"
                                                        android:layout_width="92dp"
                                                        android:layout_height="123dp"
                                                        android:scaleType="centerCrop"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        app:srcCompat="@drawable/milehighbackground" />

                                                    <TextView
                                                        android:id="@+id/textView12"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:alpha="0.7"
                                                        android:fontFamily="@font/gotic"
                                                        android:text="BRONZE"
                                                        android:textAlignment="textStart"
                                                        android:textColor="@color/purple_700"
                                                        android:textSize="8sp"
                                                        android:textStyle="bold"
                                                        app:layout_constraintBottom_toTopOf="@+id/imageView24"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintHorizontal_bias="0.0"
                                                        app:layout_constraintStart_toStartOf="@+id/imageView24" />

                                                    <ImageView
                                                        android:id="@+id/imageView24"
                                                        android:layout_width="55dp"
                                                        android:layout_height="10dp"
                                                        android:adjustViewBounds="true"
                                                        android:scaleType="centerCrop"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toBottomOf="@+id/imageView22"
                                                        app:layout_constraintVertical_bias="0.79"
                                                        app:srcCompat="@drawable/whitebarcode" />

                                                    <ImageView
                                                        android:id="@+id/imageView22"
                                                        android:layout_width="56dp"
                                                        android:layout_height="44dp"
                                                        android:layout_marginStart="-10dp"
                                                        android:layout_marginTop="8dp"
                                                        android:adjustViewBounds="true"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintHorizontal_bias="0.0"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        app:srcCompat="@drawable/b_logo" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.cardview.widget.CardView>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/ProfileConstraint2"
                                    android:layout_width="336dp"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#00FFFFFF"
                                    app:cardElevation="0dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ProfileConstraint1">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <include
                                        android:id="@+id/recentBookings"
                                        layout="@layout/recent_bookings" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/ProfileConstraint3"
                                    android:layout_width="336dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    app:cardBackgroundColor="#00FFFFFF"
                                    app:cardElevation="0dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ProfileConstraint2">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/googleText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="3dp"
                                            android:fontFamily="@font/gotic"
                                            android:text="Add a phrase to view Your Mile High points"
                                            android:textColor="@color/red_700"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/imageView5"
                                            android:layout_width="155dp"
                                            android:layout_height="42dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="8dp"
                                            android:adjustViewBounds="true"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="@+id/googleText"
                                            app:layout_constraintTop_toBottomOf="@+id/googleText"
                                            app:layout_constraintVertical_bias="0.00999999"
                                            app:srcCompat="@drawable/addtogooglebttn" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/ProfileConstraint4"
                                    android:layout_width="334dp"
                                    android:layout_height="235dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="110dp"
                                    app:cardBackgroundColor="#80FFFFFF"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ProfileConstraint3"
                                    app:layout_constraintVertical_bias="0.0">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imageView14"
                                            android:layout_width="121dp"
                                            android:layout_height="104dp"
                                            android:layout_marginStart="32dp"
                                            android:layout_marginTop="32dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView20"
                                            app:srcCompat="@drawable/circlemilehight2" />

                                        <ImageView
                                            android:id="@+id/imageView23"
                                            android:layout_width="121dp"
                                            android:layout_height="104dp"
                                            android:layout_marginEnd="32dp"
                                            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/imageView14"
                                            app:srcCompat="@drawable/circlemilehigh3" />

                                        <ImageView
                                            android:id="@+id/imageView20"
                                            android:layout_width="287dp"
                                            android:layout_height="13dp"
                                            android:layout_marginStart="-3dp"
                                            android:layout_marginTop="16dp"
                                            android:adjustViewBounds="true"
                                            android:scaleType="fitXY"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/tv_MHstatus_header"
                                            app:srcCompat="@drawable/redline" />

                                        <ImageView
                                            android:id="@+id/imageView27"
                                            android:layout_width="24dp"
                                            android:layout_height="28dp"
                                            android:layout_marginEnd="-13dp"
                                            android:layout_marginBottom="-13dp"
                                            android:rotation="45"
                                            app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                                            app:layout_constraintEnd_toEndOf="@+id/imageView20"
                                            app:srcCompat="@drawable/flugzeug2klein" />

                                        <TextView
                                            android:id="@+id/tv_MHstatus_flightsCompleted"
                                            android:layout_width="118dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="16dp"
                                            android:fontFamily="@font/gotic"
                                            android:text="0 of 2 flights completed"
                                            android:textAlignment="center"
                                            android:textColor="@color/purple_700"
                                            android:textSize="8sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/imageView23"
                                            app:layout_constraintStart_toStartOf="@+id/imageView23"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView23" />

                                        <TextView
                                            android:id="@+id/tv_MHstatus_header"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="24dp"
                                            android:fontFamily="@font/mayabold"
                                            android:text="Progress to next status"
                                            android:textColor="@color/red_700"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-13dp"
                                            android:fontFamily="@font/gotic"
                                            android:text="HIGH MILES"
                                            android:textColor="@color/red_700"
                                            android:textSize="8sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_MHstatus_points"
                                            app:layout_constraintStart_toStartOf="@+id/tv_MHstatus_points"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_MHstatus_points" />

                                        <TextView
                                            android:id="@+id/tv_MHstatus_missingPoints"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="16dp"
                                            android:fontFamily="@font/gotic"
                                            android:text="300 more needed"
                                            android:textColor="@color/purple_700"
                                            android:textSize="8sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/imageView14"
                                            app:layout_constraintStart_toStartOf="@+id/imageView14"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                                        <TextView
                                            android:id="@+id/tv_MHstatus_points"
                                            android:layout_width="51dp"
                                            android:layout_height="60dp"
                                            android:fontFamily="@font/mayabold"
                                            android:text="10"
                                            android:textAlignment="center"
                                            android:textColor="@color/red_700"
                                            android:textSize="48sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                                            app:layout_constraintEnd_toEndOf="@+id/imageView14"
                                            app:layout_constraintStart_toStartOf="@+id/imageView14"
                                            app:layout_constraintTop_toTopOf="@+id/imageView14" />

                                        <TextView
                                            android:id="@+id/tv_MHstatus_doneFlights"
                                            android:layout_width="51dp"
                                            android:layout_height="60dp"
                                            android:fontFamily="@font/mayabold"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/purple_700"
                                            android:textSize="48sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="@+id/tv_MHstatus_points"
                                            app:layout_constraintEnd_toEndOf="@+id/imageView23"
                                            app:layout_constraintStart_toStartOf="@+id/imageView23"
                                            app:layout_constraintTop_toTopOf="@+id/tv_MHstatus_points" />

                                        <ImageView
                                            android:id="@+id/imageView21"
                                            android:layout_width="17dp"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="-13dp"
                                            app:layout_constraintEnd_toEndOf="@+id/imageView23"
                                            app:layout_constraintStart_toStartOf="@+id/imageView23"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_MHstatus_doneFlights"
                                            app:srcCompat="@drawable/ic_outline_airplane_ticket_24"
                                            app:tint="@color/purple_700" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileConstraint5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/mileHighPasscard"
                    layout="@layout/milehigh_passcard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PassportConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/user_savedPassport"
                    layout="@layout/passport_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>