<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.Onboarding2">


    <TextView
        android:id="@+id/OB_text2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/gotic"
        android:text="The Beaver Check-In provides you a fast and easy way to get Your boarding card with all the unique additional services"
        android:textAlignment="center"
        android:textColor="#462154"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/OB_bttn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OB_title2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/OB_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mayaregular"
        android:text="Easy Check-In"
        android:textAlignment="center"
        android:textColor="#AE313F"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OB_picBackground2" />

    <ImageButton
        android:id="@+id/OB_bttn2"
        android:layout_width="315dp"
        android:layout_height="69dp"
        android:layout_marginStart="-13dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/redplane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/OB_picBackground2"
        android:layout_width="310dp"
        android:layout_height="437dp"
        android:layout_marginTop="65dp"
        android:adjustViewBounds="true"
        android:src="@drawable/secondbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/OB_pic2"
        android:layout_width="232dp"
        android:layout_height="441dp"
        android:adjustViewBounds="true"
        android:src="@drawable/secondpic"
        app:layout_constraintBottom_toBottomOf="@+id/OB_picBackground2"
        app:layout_constraintEnd_toEndOf="@+id/OB_picBackground2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/OB_picBackground2"
        app:layout_constraintTop_toTopOf="@+id/OB_picBackground2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_swipe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/gotic"
        android:text="Please Swipe"
        android:textAlignment="center"
        android:textColor="#AE313F"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/OB_bttn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/OB_bttn2" />


</androidx.constraintlayout.widget.ConstraintLayout>