<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flightresult_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="329dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mayabold"
            android:text="Here're Your Results "
            android:textAlignment="viewStart"
            android:textColor="@color/red_700"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="329dp"
            android:layout_height="0dp"
            android:fontFamily="@font/mayabold"
            android:text="Choose Your Flight"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_flightResultsList"
            android:layout_width="0dp"
            android:layout_height="719dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="5"
            tools:listitem="@layout/flightresult_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
