<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_cabinCrew"
        android:layout_width="409dp"
        android:layout_height="346dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cabincrew" />

    <ImageView
        android:id="@+id/iv_cabinCrewCloud"
        android:layout_width="850dp"
        android:layout_height="276dp"
        android:layout_marginBottom="-180dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cabinCrew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_cabinCrew"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/clouds"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_payFlight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstFlightConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_payFlight_backgroundBttnSheet"
                android:layout_width="411dp"
                android:layout_height="656dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/flightresult_dialog_bg"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_checkYourFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/gotic"
                android:text="CHECK YOUR FLIGHT "
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_departIATA"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_departCity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/mayabold"
                android:text="Berlin"
                android:textColor="@color/red_700"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_departIATA"
                app:layout_constraintTop_toBottomOf="@+id/tv_departIATA" />

            <TextView
                android:id="@+id/tv_arrivalCity2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/mayabold"
                android:text="Berlin"
                android:textColor="@color/red_700"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_arrivalIATA2"
                app:layout_constraintTop_toBottomOf="@+id/tv_arrivalIATA2" />

            <TextView
                android:id="@+id/tv_arrivalCity1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/mayabold"
                android:text="London"
                android:textColor="@color/red_700"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_arrivalIATA1"
                app:layout_constraintTop_toBottomOf="@+id/tv_arrivalIATA1" />

            <TextView
                android:id="@+id/tv_departIATA"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mayaregular"
                android:text="BER"
                android:textColor="@color/red_700"
                android:textSize="60sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_checkYourFlight" />

            <TextView
                android:id="@+id/tv_arrivalIATA1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/mayaregular"
                android:text="LDN"
                android:textColor="@color/red_700"
                android:textSize="60sp"
                app:layout_constraintStart_toStartOf="@+id/tv_departIATA"
                app:layout_constraintTop_toBottomOf="@+id/tv_departIATA" />

            <TextView
                android:id="@+id/tv_arrivalIATA2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="138dp"
                android:fontFamily="@font/mayaregular"
                android:text="BER"
                android:textColor="@color/red_700"
                android:textSize="60sp"
                app:layout_constraintStart_toStartOf="@+id/tv_arrivalIATA1"
                app:layout_constraintTop_toBottomOf="@+id/tv_arrivalIATA1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_flight1"
                android:layout_width="227dp"
                android:layout_height="74dp"
                android:alpha="0.3"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Time2"
                app:layout_constraintEnd_toEndOf="@+id/tv_Date1"
                app:layout_constraintStart_toStartOf="@+id/tv_flightNbr1"
                app:layout_constraintTop_toTopOf="@+id/iv_planeICON1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_planeICON1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="48dp"
                android:alpha="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_flightNbr1"
                app:layout_constraintTop_toTopOf="@+id/tv_flightNbr1"
                app:srcCompat="@drawable/ic_round_flight_takeoff_24"
                app:tint="@color/purple_700" />

            <ImageView
                android:id="@+id/iv_planeICON2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:alpha="0.5"
                app:layout_constraintStart_toStartOf="@+id/iv_planeICON1"
                app:layout_constraintTop_toBottomOf="@+id/tv_Time1"
                app:srcCompat="@drawable/ic_round_flight_land_24"
                app:tint="@color/purple_700" />

            <TextView
                android:id="@+id/tv_flightNbr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/gotic"
                android:text="BA - 3333"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_arrivalIATA1"
                app:layout_constraintStart_toEndOf="@+id/tv_departCity"
                app:layout_constraintTop_toBottomOf="@+id/tv_departCity"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_Date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotic"
                android:text="2022-11-22"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_planeICON1"
                app:layout_constraintTop_toTopOf="@+id/iv_planeICON1" />

            <TextView
                android:id="@+id/tv_Date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotic"
                android:text="2022-11-22"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_planeICON2"
                app:layout_constraintStart_toEndOf="@+id/iv_planeICON2"
                app:layout_constraintTop_toTopOf="@+id/iv_planeICON2" />

            <TextView
                android:id="@+id/tv_Time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotic"
                android:text="15:15"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_arrivalIATA1"
                app:layout_constraintStart_toStartOf="@+id/tv_Date1"
                app:layout_constraintTop_toBottomOf="@+id/tv_Date1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_Time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotic"
                android:text="15:15"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_Date2"
                app:layout_constraintTop_toBottomOf="@+id/tv_Date2" />

            <TextView
                android:id="@+id/tv_adult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotic"
                android:text="1 Adult"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_flightNbr1"
                app:layout_constraintTop_toTopOf="@+id/iv_planeICON2" />

            <TextView
                android:id="@+id/tv_cabinClass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/gotic"
                android:text="ECO Premium"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_adult1"
                app:layout_constraintTop_toBottomOf="@+id/tv_adult1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_flight2"
                android:layout_width="227dp"
                android:layout_height="74dp"
                android:alpha="0.3"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Time4"
                app:layout_constraintEnd_toEndOf="@+id/tv_Date3"
                app:layout_constraintStart_toStartOf="@+id/tv_flightNbr2"
                app:layout_constraintTop_toTopOf="@+id/tv_flightNbr2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_planeICON4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:alpha="0.5"
                app:layout_constraintStart_toStartOf="@+id/iv_planeICON3"
                app:layout_constraintTop_toBottomOf="@+id/tv_Time3"
                app:srcCompat="@drawable/ic_round_flight_land_24"
                app:tint="@color/purple_700" />

            <ImageView
                android:id="@+id/iv_planeICON3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="48dp"
                android:alpha="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_flightNbr2"
                app:layout_constraintTop_toTopOf="@+id/tv_flightNbr2"
                app:srcCompat="@drawable/ic_round_flight_takeoff_24"
                app:tint="@color/purple_700" />

            <TextView
                android:id="@+id/tv_flightNbr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/gotic"
                android:text="BA - 3333"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_flightNbr1"
                app:layout_constraintTop_toBottomOf="@+id/tv_arrivalCity1" />

            <TextView
                android:id="@+id/tv_Date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotic"
                android:text="2022-11-22"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_planeICON3"
                app:layout_constraintTop_toTopOf="@+id/iv_planeICON3" />

            <TextView
                android:id="@+id/tv_Date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotic"
                android:text="2022-11-22"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_planeICON4"
                app:layout_constraintStart_toEndOf="@+id/iv_planeICON4"
                app:layout_constraintTop_toTopOf="@+id/iv_planeICON4" />

            <TextView
                android:id="@+id/tv_Time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotic"
                android:text="15:15"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_Date3"
                app:layout_constraintTop_toBottomOf="@+id/tv_Date3" />

            <TextView
                android:id="@+id/tv_Time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotic"
                android:text="15:15"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_Date4"
                app:layout_constraintTop_toBottomOf="@+id/tv_Date4" />

            <TextView
                android:id="@+id/tv_adult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotic"
                android:text="1 Adult"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_flightNbr2"
                app:layout_constraintTop_toTopOf="@+id/iv_planeICON4" />

            <TextView
                android:id="@+id/tv_cabinClass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/gotic"
                android:text="ECO Premium"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_adult2"
                app:layout_constraintTop_toBottomOf="@+id/tv_adult2" />

            <ImageView
                android:id="@+id/iv_dotLine1"
                android:layout_width="5dp"
                android:layout_height="238dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_departIATA"
                app:layout_constraintStart_toStartOf="@+id/iv_dotPlane1"
                app:layout_constraintTop_toTopOf="@+id/tv_departIATA"
                app:srcCompat="@drawable/dottline" />

            <ImageView
                android:id="@+id/iv_dotLine2"
                android:layout_width="4dp"
                android:layout_height="258dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_dotLine1"
                app:layout_constraintStart_toStartOf="@+id/iv_dotLine1"
                app:layout_constraintTop_toBottomOf="@+id/iv_dotLine1"
                app:srcCompat="@drawable/dottline" />

            <ImageView
                android:id="@+id/iv_dotPlane1"
                android:layout_width="34dp"
                android:layout_height="31dp"
                android:layout_marginStart="32dp"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/cv_flight1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_flight1"
                app:layout_constraintVertical_bias="0.507"
                app:srcCompat="@drawable/ic_baseline_airplanemode_active_24"
                app:tint="@color/purple_700" />

            <ImageView
                android:id="@+id/iv_dotPlane2"
                android:layout_width="34dp"
                android:layout_height="31dp"
                android:layout_marginStart="32dp"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/cv_flight2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_flight2"
                app:srcCompat="@drawable/ic_baseline_airplanemode_active_24"
                app:tint="@color/purple_700" />

            <Button
                android:id="@+id/bttn_proceedPayment"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:backgroundTint="@color/red_700"
                android:fontFamily="@font/mayaregular"
                android:text="Proceed to payment"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:cornerRadius="20dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/cv_flight2"
                app:layout_constraintTop_toBottomOf="@+id/tv_arrivalCity2"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                tools:ignore="TouchTargetSizeCheck"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>