<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentMainCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_cabinCrew"
        android:layout_width="409dp"
        android:layout_height="346dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cabincrew"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/iv_cabinCrewCloud"
        android:layout_width="850dp"
        android:layout_height="276dp"
        android:layout_marginBottom="-180dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cabinCrew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_cabinCrew"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/clouds"
        tools:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_payCARD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cabinCrew"
        app:layout_constraintVertical_bias="0.68"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_payFlight_backgroundBttnSheet"
                android:layout_width="429dp"
                android:layout_height="737dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/receipt2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:alpha="0.3"
                android:fontFamily="@font/gotic"
                android:text="CHECK"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_payFlight_backgroundBttnSheet"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_header2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="-8dp"
                android:alpha="0.3"
                android:fontFamily="@font/gotic"
                android:text="OUT"
                android:textColor="@color/purple_700"
                android:textSize="44sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tv_header1"
                app:layout_constraintStart_toStartOf="@+id/tv_header1"
                app:layout_constraintTop_toBottomOf="@+id/tv_header1"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_headerLogo1"
                android:layout_width="46dp"
                android:layout_height="34dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="-10dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/tv_header1"
                app:layout_constraintTop_toTopOf="@+id/tv_header1"
                app:srcCompat="@drawable/b_logo"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentDONEConstraint"
                android:layout_width="306dp"
                android:layout_height="517dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header2"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_bookingDone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/mayabold"
                    android:text="PAYMENT DONE"
                    android:textAlignment="viewStart"
                    android:textColor="@color/purple_700"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_doneIcon"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_bookingDone1"
                    app:layout_constraintStart_toStartOf="@+id/tv_bookingDone1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bookingDone1"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24"
                    app:tint="@color/red_700" />

                <TextView
                    android:id="@+id/tv_bookingDone2"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gotic"
                    android:text="Thank you for choosing to fly Beaver Airlines"
                    android:textAlignment="viewStart"
                    android:textColor="@color/red_700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView" />

                <TextView
                    android:id="@+id/tv_bookingDone3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gotic"
                    android:text="The world's most experienced airline"
                    android:textAlignment="viewStart"
                    android:textColor="@color/purple_700"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="@+id/tv_bookingDone2"
                    app:layout_constraintStart_toStartOf="@+id/tv_bookingDone2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bookingDone2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_bookingDone4"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/gotic"
                    android:text="Fact is, we don't make the same mistake more then three times... Maybe four."
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tv_bookingDone1"
                    app:layout_constraintStart_toStartOf="@+id/tv_bookingDone1"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <Button
                    android:id="@+id/bttn_goToMyBookings"
                    android:layout_width="219dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/purple_700"
                    android:fontFamily="@font/mayaregular"
                    android:text="See your Booking"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_bookingDone4"
                    app:layout_constraintStart_toStartOf="@+id/tv_bookingDone4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bookingDone4"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="40dp"
                    app:cardBackgroundColor="#48FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_doneIcon">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/paymentDoneVideo"
                            android:layout_width="103dp"
                            android:layout_height="131dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/videoPreview"
                            android:layout_width="104dp"
                            android:layout_height="131dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/vidpreview"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/expandCardPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/expandLayoutPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandConstraint0Payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_frame"
                                android:layout_width="278dp"
                                android:layout_height="450dp"
                                android:layout_marginBottom="20dp"
                                android:scaleType="fitXY"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.00999999"
                                app:srcCompat="@drawable/frameline"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_fromCity1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="32dp"
                                android:fontFamily="@font/mayabold"
                                android:text="Berlin"
                                android:textColor="@color/red_700"
                                android:textSize="10sp"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="@+id/cv_flight3"
                                app:layout_constraintTop_toTopOf="@+id/iv_frame"
                                tools:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_arrowSmall3"
                                android:layout_width="14dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_fromCity1"
                                app:layout_constraintStart_toEndOf="@+id/tv_fromCity1"
                                app:layout_constraintTop_toTopOf="@+id/tv_fromCity1"
                                app:srcCompat="@drawable/ic_round_arrow_right_alt_24"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_toCity1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/mayabold"
                                android:text="London"
                                android:textColor="@color/red_700"
                                android:textSize="10sp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_fromCity1"
                                app:layout_constraintStart_toEndOf="@+id/iv_arrowSmall3"
                                app:layout_constraintTop_toTopOf="@+id/tv_fromCity1"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_fromCity2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="32dp"
                                android:fontFamily="@font/mayabold"
                                android:text="London"
                                android:textColor="@color/red_700"
                                android:textSize="10sp"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="@+id/cv_flight4"
                                app:layout_constraintTop_toBottomOf="@+id/tv_price1"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_toCity2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/mayabold"
                                android:text="Berlin"
                                android:textColor="@color/red_700"
                                android:textSize="10sp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_fromCity2"
                                app:layout_constraintStart_toEndOf="@+id/iv_arrowSmall4"
                                app:layout_constraintTop_toTopOf="@+id/tv_fromCity2"
                                tools:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_arrowSmall4"
                                android:layout_width="14dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="8dp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_fromCity2"
                                app:layout_constraintStart_toEndOf="@+id/tv_fromCity2"
                                app:layout_constraintTop_toTopOf="@+id/tv_fromCity2"
                                app:srcCompat="@drawable/ic_round_arrow_right_alt_24"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/gotic"
                                android:text="EUR 155.33"
                                android:textColor="@color/red_700"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/cv_flight3"
                                app:layout_constraintTop_toBottomOf="@+id/cv_flight3"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/gotic"
                                android:text="EUR 155.33"
                                android:textColor="@color/red_700"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/cv_flight4"
                                app:layout_constraintTop_toBottomOf="@+id/cv_flight4"
                                tools:visibility="gone" />

                            <Button
                                android:id="@+id/bttn_proceedPayment2"
                                android:layout_width="0dp"
                                android:layout_height="43dp"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="@color/purple_700"
                                android:fontFamily="@font/mayaregular"
                                android:text="Proceed to payment"
                                android:textColor="@color/white"
                                android:textSize="8sp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:cornerRadius="20dp"
                                app:iconTint="@color/white"
                                app:layout_constraintEnd_toEndOf="@+id/cv_totalCost"
                                app:layout_constraintStart_toStartOf="@+id/cv_totalCost"
                                app:layout_constraintTop_toBottomOf="@+id/cv_totalCost"
                                app:strokeColor="@color/white"
                                app:strokeWidth="2dp"
                                tools:ignore="TouchTargetSizeCheck"
                                tools:visibility="gone" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_flight3"
                                android:layout_width="227dp"
                                android:layout_height="74dp"
                                android:layout_marginTop="5dp"
                                android:visibility="visible"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_fromCity1"
                                tools:visibility="gone">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_background3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.2"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/destinationbackgroundlight" />

                                    <TextView
                                        android:id="@+id/tv_flightNbr3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="BA - 3333"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/iv_background3" />

                                    <TextView
                                        android:id="@+id/tv_adult3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="1 Adult"
                                        android:textColor="@color/purple_700"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/iv_PlaneICON3two"
                                        app:layout_constraintStart_toStartOf="@+id/tv_flightNbr3"
                                        app:layout_constraintTop_toTopOf="@+id/iv_PlaneICON3two" />

                                    <ImageView
                                        android:id="@+id/iv_PlaneICON3"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginStart="48dp"
                                        android:alpha="0.5"
                                        app:layout_constraintBottom_toBottomOf="@+id/tv_flightNbr3"
                                        app:layout_constraintStart_toEndOf="@+id/tv_flightNbr3"
                                        app:layout_constraintTop_toTopOf="@+id/tv_flightNbr3"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/ic_round_flight_takeoff_24"
                                        app:tint="@color/purple_700" />

                                    <TextView
                                        android:id="@+id/tv_date3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="16dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="2022-11-22"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/iv_PlaneICON3"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toEndOf="@+id/iv_PlaneICON3"
                                        app:layout_constraintTop_toTopOf="@+id/iv_PlaneICON3" />

                                    <TextView
                                        android:id="@+id/tv_time3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="15:15"
                                        android:textColor="@color/purple_700"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="@+id/tv_date3"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_date3" />

                                    <ImageView
                                        android:id="@+id/iv_PlaneICON3two"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="3dp"
                                        android:alpha="0.5"
                                        app:layout_constraintEnd_toEndOf="@+id/iv_PlaneICON3"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="@+id/iv_PlaneICON3"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_time3"
                                        app:srcCompat="@drawable/ic_round_flight_land_24"
                                        app:tint="@color/purple_700" />

                                    <TextView
                                        android:id="@+id/tv_date3two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="2022-11-22"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/iv_PlaneICON3two"
                                        app:layout_constraintStart_toStartOf="@+id/tv_date3"
                                        app:layout_constraintTop_toTopOf="@+id/iv_PlaneICON3two" />

                                    <TextView
                                        android:id="@+id/tv_time3two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="15:15"
                                        android:textColor="@color/purple_700"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="@+id/tv_date3two"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_date3two" />

                                    <TextView
                                        android:id="@+id/tv_cabinClass3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="ECO Premium"
                                        android:textColor="@color/purple_700"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="@+id/tv_adult3"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_adult3" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_flight4"
                                android:layout_width="wrap_content"
                                android:layout_height="74dp"
                                android:layout_marginTop="5dp"
                                android:visibility="visible"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp"
                                app:layout_constraintEnd_toEndOf="@+id/cv_flight3"
                                app:layout_constraintStart_toStartOf="@+id/cv_flight3"
                                app:layout_constraintTop_toBottomOf="@+id/tv_fromCity2"
                                tools:visibility="gone">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_background4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.2"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/destinationbackgroundlight" />

                                    <TextView
                                        android:id="@+id/tv_flightNbr4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="BA - 3333"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/iv_background4" />

                                    <TextView
                                        android:id="@+id/tv_adult4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="1 Adult"
                                        android:textColor="@color/purple_700"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/iv_PlaneICON4two"
                                        app:layout_constraintStart_toStartOf="@+id/tv_flightNbr4"
                                        app:layout_constraintTop_toTopOf="@+id/iv_PlaneICON4two" />

                                    <ImageView
                                        android:id="@+id/iv_PlaneICON4"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginStart="48dp"
                                        android:alpha="0.5"
                                        app:layout_constraintBottom_toBottomOf="@+id/tv_flightNbr4"
                                        app:layout_constraintStart_toEndOf="@+id/tv_flightNbr4"
                                        app:layout_constraintTop_toTopOf="@+id/tv_flightNbr4"
                                        app:srcCompat="@drawable/ic_round_flight_takeoff_24"
                                        app:tint="@color/purple_700" />

                                    <TextView
                                        android:id="@+id/tv_date4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="2022-11-22"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/iv_PlaneICON4"
                                        app:layout_constraintStart_toEndOf="@+id/iv_PlaneICON4"
                                        app:layout_constraintTop_toTopOf="@+id/iv_PlaneICON4" />

                                    <TextView
                                        android:id="@+id/tv_time4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="15:15"
                                        android:textColor="@color/purple_700"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tv_date4two"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_date4two"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <ImageView
                                        android:id="@+id/iv_PlaneICON4two"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="3dp"
                                        android:alpha="0.5"
                                        app:layout_constraintEnd_toEndOf="@+id/iv_PlaneICON4"
                                        app:layout_constraintStart_toStartOf="@+id/iv_PlaneICON4"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_time4two"
                                        app:srcCompat="@drawable/ic_round_flight_land_24"
                                        app:tint="@color/purple_700" />

                                    <TextView
                                        android:id="@+id/tv_date4two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="2022-11-22"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/iv_PlaneICON4two"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="@+id/tv_date4"
                                        app:layout_constraintTop_toTopOf="@+id/iv_PlaneICON4two" />

                                    <TextView
                                        android:id="@+id/tv_time4two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="15:15"
                                        android:textColor="@color/purple_700"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="@+id/tv_date4"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_date4" />

                                    <TextView
                                        android:id="@+id/tv_cabinClass4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="ECO Premium"
                                        android:textColor="@color/purple_700"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="@+id/tv_adult4"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_adult4" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_totalCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="48dp"
                                app:cardBackgroundColor="#00FFFFFF"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/iv_frame"
                                app:layout_constraintStart_toStartOf="@+id/iv_frame">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_fineLine1"
                                        android:layout_width="237dp"
                                        android:layout_height="20dp"
                                        android:rotationX="-180"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/purpleline3" />

                                    <TextView
                                        android:id="@+id/tv_charge2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="Taxes, Beaver Charges"
                                        android:textColor="@color/purple_700"
                                        android:textSize="10sp"
                                        app:layout_constraintStart_toStartOf="@+id/tv_charge1"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_charge1" />

                                    <TextView
                                        android:id="@+id/tv_charge1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="Air Transportation Charge"
                                        android:textColor="@color/purple_700"
                                        android:textSize="10sp"
                                        app:layout_constraintStart_toStartOf="@+id/iv_fineLine1"
                                        app:layout_constraintTop_toBottomOf="@+id/iv_fineLine1" />

                                    <TextView
                                        android:id="@+id/tv_grandTotalPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="EUR 355.00"
                                        android:textColor="@color/red_700"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/tv_grandTotal"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_chargePrice2"
                                        app:layout_constraintTop_toTopOf="@+id/tv_grandTotal" />

                                    <ImageView
                                        android:id="@+id/iv_fineLine2"
                                        android:layout_width="237dp"
                                        android:layout_height="21dp"
                                        android:layout_marginTop="4dp"
                                        app:layout_constraintEnd_toEndOf="@+id/iv_fineLine1"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="@+id/iv_fineLine1"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_charge2"
                                        app:srcCompat="@drawable/purpleline3" />

                                    <TextView
                                        android:id="@+id/tv_chargePrice1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="3dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="EUR 355.00"
                                        android:textColor="@color/purple_700"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/tv_charge1"
                                        app:layout_constraintEnd_toEndOf="@+id/iv_fineLine1"
                                        app:layout_constraintTop_toTopOf="@+id/tv_charge1" />

                                    <TextView
                                        android:id="@+id/tv_chargePrice2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/gotic"
                                        android:text="EUR 355.00"
                                        android:textColor="@color/purple_700"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/tv_charge2"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_chargePrice1"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_charge1" />

                                    <TextView
                                        android:id="@+id/tv_grandTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="GRAND TOTAL:"
                                        android:textColor="@color/purple_700"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="@+id/tv_charge2"
                                        app:layout_constraintTop_toBottomOf="@+id/iv_fineLine2" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandConstraint1Payment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/tv_header3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/gotic"
                                android:text="PASSENGER"
                                android:textColor="@color/red_700"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_pasDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="#00FFFFFF"
                                app:cardBackgroundColor="#24EFECED"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:background="#5A462154">

                                    <TextView
                                        android:id="@+id/tv_pasDetailName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="Luca Beaverhausen"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <ImageButton
                                        android:id="@+id/ib_pasDetailArrow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:background="#00FFFFFF"
                                        app:layout_constraintBottom_toBottomOf="@+id/tv_pasDetailName"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/tv_pasDetailName"
                                        app:srcCompat="@drawable/ic_round_keyboard_arrow_down_24"
                                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                                    <TextView
                                        android:id="@+id/tv_pasDetails2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="PASSPORT NUMBER"
                                        android:textColor="@color/purple_700"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        app:layout_constraintStart_toStartOf="@+id/tv_pasDetailName"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_pasDetailName" />

                                    <TextView
                                        android:id="@+id/tv_pasDetails3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="B05X0003B0B "
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tv_pasDetails2"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_pasDetails2"
                                        app:layout_constraintVertical_bias="0.0" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandConstraint2Payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_header4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/gotic"
                                android:text="CREDIT CARD DETAILS"
                                android:textColor="@color/red_700"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_pasDetail2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:background="#00FFFFFF"
                                app:cardBackgroundColor="#24EFECED"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    android:background="#5A462154">

                                    <TextView
                                        android:id="@+id/tv_header5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/gotic"
                                        android:text="Express Payment"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <ImageView
                                        android:id="@+id/iv_ccFront2"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="16dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tv_header5"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_header5"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:srcCompat="@drawable/ccfront" />

                                    <ImageButton
                                        android:id="@+id/ib_pasDetailArrow2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:background="#00FFFFFF"
                                        app:layout_constraintBottom_toBottomOf="@+id/tv_header5"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/tv_header5"
                                        app:srcCompat="@drawable/ic_round_keyboard_arrow_down_24"
                                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/creditcardFront"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="-4dp"
                                        android:layout_marginTop="16dp"
                                        android:visibility="gone"
                                        app:cardBackgroundColor="#00FFFFFF"
                                        app:cardElevation="0dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_header5"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="@+id/tv_header5"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_header5">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/iv_ccFront"
                                                android:layout_width="256dp"
                                                android:layout_height="162dp"
                                                android:adjustViewBounds="true"
                                                android:scaleType="fitCenter"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/ccfront" />

                                            <TextView
                                                android:id="@+id/tv_ccNbrFront"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="105dp"
                                                android:fontFamily="@font/ccfont"
                                                android:text="5555    3333    5555    3333"
                                                android:textColor="#C8C3C3"
                                                android:textSize="10sp"
                                                android:textStyle="normal"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/tv_ccHolderFront"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="24dp"
                                                android:fontFamily="@font/mayaregular"
                                                android:text="LUCA BEAVERHAUSEN"
                                                android:textColor="#C8C3C3"
                                                android:textSize="10sp"
                                                android:textStyle="normal"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintStart_toStartOf="@+id/tv_ccNbrFront" />

                                            <TextView
                                                android:id="@+id/tv_ccValidFront"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:layout_marginEnd="28dp"
                                                android:fontFamily="@font/ccfont"
                                                android:text="10/25"
                                                android:textColor="#C8C3C3"
                                                android:textSize="7sp"
                                                android:textStyle="normal"
                                                app:layout_constraintBottom_toBottomOf="@+id/tv_ccHolderFront"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="@+id/tv_ccHolderFront"
                                                app:layout_constraintVertical_bias="1.0" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/creditcardBack"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="-4dp"
                                        android:layout_marginTop="16dp"
                                        android:visibility="gone"
                                        app:cardBackgroundColor="#00FFFFFF"
                                        app:cardElevation="0dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_header5"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="@+id/tv_header5"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_header5">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/iv_ccBack"
                                                android:layout_width="256dp"
                                                android:layout_height="162dp"
                                                android:scaleType="fitCenter"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintHorizontal_bias="0.0"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintVertical_bias="0.0"
                                                app:srcCompat="@drawable/ccback" />

                                            <EditText
                                                android:id="@+id/tv_ccNbrBack"
                                                android:layout_width="232dp"
                                                android:layout_height="28dp"
                                                android:layout_marginTop="31dp"
                                                android:layout_marginBottom="16dp"
                                                android:backgroundTint="#00FFFFFF"
                                                android:ems="10"
                                                android:fontFamily="@font/gotic"
                                                android:hint="0000    0000    0000    0000"
                                                android:inputType="text"
                                                android:paddingTop="2dp"
                                                android:paddingBottom="2dp"
                                                android:singleLine="false"
                                                android:textAlignment="center"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/white"
                                                android:textSize="17sp"
                                                android:textStyle="normal"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="@+id/iv_ccBack"
                                                app:layout_constraintVertical_bias="0.0"
                                                tools:ignore="TouchTargetSizeCheck" />

                                            <EditText
                                                android:id="@+id/tv_ccCvvBack"
                                                android:layout_width="36dp"
                                                android:layout_height="19dp"
                                                android:layout_marginTop="5dp"
                                                android:backgroundTint="#00FFFFFF"
                                                android:ems="10"
                                                android:fontFamily="@font/gotic"
                                                android:hint="CVV"
                                                android:inputType="text"
                                                android:paddingTop="2dp"
                                                android:paddingBottom="2dp"
                                                android:singleLine="true"
                                                android:textAlignment="textEnd"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/white"
                                                android:textSize="11sp"
                                                android:textStyle="normal"
                                                app:layout_constraintEnd_toEndOf="@+id/tv_ccHolderBack"
                                                app:layout_constraintTop_toBottomOf="@+id/tv_ccNbrBack"
                                                tools:ignore="TouchTargetSizeCheck" />

                                            <ImageView
                                                android:id="@+id/iv_ccLine1"
                                                android:layout_width="0dp"
                                                android:layout_height="3dp"
                                                android:scaleType="fitXY"
                                                app:layout_constraintEnd_toEndOf="@+id/tv_ccCvvBack"
                                                app:layout_constraintStart_toStartOf="@+id/tv_ccCvvBack"
                                                app:layout_constraintTop_toBottomOf="@+id/tv_ccCvvBack"
                                                app:srcCompat="@drawable/whitelineshort" />

                                            <EditText
                                                android:id="@+id/tv_ccHolderBack"
                                                android:layout_width="220dp"
                                                android:layout_height="18dp"
                                                android:layout_marginStart="3dp"
                                                android:layout_marginTop="100dp"
                                                android:backgroundTint="#00FFFFFF"
                                                android:ems="10"
                                                android:fontFamily="@font/gotic"
                                                android:hint="Card holder's Name"
                                                android:inputType="text|textCapWords"
                                                android:paddingTop="2dp"
                                                android:paddingBottom="2dp"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/white"
                                                android:textSize="11sp"
                                                android:textStyle="normal"
                                                app:guidelineUseRtl="false"
                                                app:layout_constraintEnd_toEndOf="@+id/tv_ccNbrBack"
                                                app:layout_constraintHorizontal_bias="0.0"
                                                app:layout_constraintStart_toStartOf="@+id/tv_ccNbrBack"
                                                app:layout_constraintTop_toTopOf="@+id/iv_ccBack"
                                                tools:ignore="TouchTargetSizeCheck" />

                                            <ImageView
                                                android:id="@+id/iv_ccLine2"
                                                android:layout_width="0dp"
                                                android:layout_height="3dp"
                                                android:layout_marginStart="2dp"
                                                android:scaleType="fitXY"
                                                app:layout_constraintEnd_toEndOf="@+id/tv_ccHolderBack"
                                                app:layout_constraintStart_toStartOf="@+id/tv_ccHolderBack"
                                                app:layout_constraintTop_toBottomOf="@+id/tv_ccHolderBack"
                                                app:srcCompat="@drawable/whitelineshort" />

                                            <EditText
                                                android:id="@+id/tv_ccValidBack"
                                                android:layout_width="wrap_content"
                                                android:layout_height="18dp"
                                                android:layout_marginTop="8dp"
                                                android:backgroundTint="#00FFFFFF"
                                                android:ems="10"
                                                android:fontFamily="@font/gotic"
                                                android:hint="Valid Thru"
                                                android:inputType="text"
                                                android:paddingTop="2dp"
                                                android:paddingBottom="2dp"
                                                android:singleLine="true"
                                                android:textColor="@color/white"
                                                android:textColorHint="@color/white"
                                                android:textSize="11sp"
                                                android:textStyle="normal"
                                                app:layout_constraintStart_toStartOf="@+id/tv_ccHolderBack"
                                                app:layout_constraintTop_toBottomOf="@+id/tv_ccHolderBack"
                                                tools:ignore="TouchTargetSizeCheck" />

                                            <ImageView
                                                android:id="@+id/iv_ccLine3"
                                                android:layout_width="66dp"
                                                android:layout_height="3dp"
                                                android:layout_marginStart="2dp"
                                                android:scaleType="fitXY"
                                                app:layout_constraintEnd_toEndOf="@+id/tv_ccValidBack"
                                                app:layout_constraintHorizontal_bias="0.0"
                                                app:layout_constraintStart_toStartOf="@+id/tv_ccValidBack"
                                                app:layout_constraintTop_toBottomOf="@+id/tv_ccValidBack"
                                                app:srcCompat="@drawable/whitelineshort" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>

                                    <Button
                                        android:id="@+id/bttn_inputCCcontinue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="44dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="16dp"
                                        android:backgroundTint="@color/purple_700"
                                        android:fontFamily="@font/mayaregular"
                                        android:text="Continue"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        app:cornerRadius="20dp"
                                        app:iconTint="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/creditcardFront"
                                        app:layout_constraintStart_toStartOf="@+id/creditcardFront"
                                        app:layout_constraintTop_toBottomOf="@+id/creditcardBack"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:strokeColor="@color/white"
                                        app:strokeWidth="1dp"
                                        tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

                                    <Button
                                        android:id="@+id/bttn_inputCCdone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="44dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="16dp"
                                        android:backgroundTint="@color/purple_700"
                                        android:fontFamily="@font/mayaregular"
                                        android:text="Done"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        app:cornerRadius="20dp"
                                        app:iconTint="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/creditcardFront"
                                        app:layout_constraintStart_toStartOf="@+id/creditcardFront"
                                        app:layout_constraintTop_toBottomOf="@+id/creditcardBack"
                                        app:layout_constraintVertical_bias="0.0"
                                        app:strokeColor="@color/white"
                                        app:strokeWidth="1dp"
                                        tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandConstraint3Payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_footerPayment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/gotic"
                                android:text="All Charges are due in full at the time of purchase. You are responsible for providing valid and current payment information and You agree to promptly update your information with any changes that may occur."
                                android:textColor="@color/red_700"
                                android:textSize="8sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_ticketReservationNbr" />

                            <TextView
                                android:id="@+id/tv_ticketReservationNbr"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="48dp"
                                android:fontFamily="@font/gotic"
                                android:text="BEAVER Ticket Reservation: 000000000000"
                                android:textColor="@color/red_700"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/bttn_finalPay"
                                android:layout_width="280dp"
                                android:layout_height="44dp"
                                android:layout_marginTop="24dp"
                                android:backgroundTint="@color/purple_700"
                                android:fontFamily="@font/mayaregular"
                                android:text="Pay Now"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:cornerRadius="20dp"
                                app:iconTint="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_footerPayment"
                                app:strokeColor="@color/white"
                                app:strokeWidth="1dp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>