<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#003F51B5">

    <androidx.cardview.widget.CardView
        android:id="@+id/ProfileConstraint4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:cardBackgroundColor="#DFFFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_recentBookingItem_bookingNbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gotic"
                android:text="BEAVER BOOKING No :   123456789"
                android:textColor="@color/purple_700"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_recentBookingItem_windowIcon"
                android:layout_width="45dp"
                android:layout_height="67dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_recentBookingItem_bookingNbr"
                app:layout_constraintTop_toBottomOf="@+id/tv_recentBookingItem_bookingNbr"
                app:srcCompat="@drawable/arbframe" />

            <TextView
                android:id="@+id/tv_recentBookingItem_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotic"
                android:text="ECO"
                android:textColor="@color/purple_700"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_recentBookingItem_windowIcon"
                app:layout_constraintEnd_toEndOf="@+id/iv_recentBookingItem_windowIcon"
                app:layout_constraintStart_toStartOf="@+id/iv_recentBookingItem_windowIcon"
                app:layout_constraintTop_toTopOf="@+id/iv_recentBookingItem_windowIcon"
                app:layout_constraintVertical_bias="0.41000003" />

            <TextView
                android:id="@+id/tv_recentBookingItem_departCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/gotic"
                android:text="Berlin"
                android:textColor="@color/red_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_recentBookingItem_windowIcon"
                app:layout_constraintStart_toEndOf="@+id/iv_recentBookingItem_windowIcon"
                app:layout_constraintTop_toTopOf="@+id/iv_recentBookingItem_windowIcon"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_recentBookingItem_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recentBookingItem_departCity"
                app:layout_constraintStart_toEndOf="@+id/tv_recentBookingItem_departCity"
                app:layout_constraintTop_toTopOf="@+id/tv_recentBookingItem_departCity"
                app:srcCompat="@drawable/ic_round_arrow_right_alt_24" />

            <ImageView
                android:id="@+id/iv_recentBookingItem_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:rotation="-180"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recentBookingItem_departCity"
                app:layout_constraintStart_toEndOf="@+id/tv_recentBookingItem_departCity"
                app:layout_constraintTop_toTopOf="@+id/tv_recentBookingItem_departCity"
                app:srcCompat="@drawable/ic_round_arrow_right_alt_24" />

            <TextView
                android:id="@+id/tv_recentBookingItem_ariCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/gotic"
                android:text="London"
                android:textColor="@color/red_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recentBookingItem_departCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_recentBookingItem_arrow1"
                app:layout_constraintTop_toTopOf="@+id/tv_recentBookingItem_departCity"
                app:layout_constraintVertical_bias="0.517" />

            <ImageView
                android:id="@+id/recentBookingPlane1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tv_recentBookingItem_departCity"
                app:layout_constraintTop_toBottomOf="@+id/tv_recentBookingItem_departCity"
                app:srcCompat="@drawable/ic_round_flight_takeoff_24"
                app:tint="@color/purple_700" />

            <TextView
                android:id="@+id/tv_recentBookingItem_takeoffDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/gotic"
                android:text="2022/12/12"
                android:textColor="@color/purple_700"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/recentBookingPlane1"
                app:layout_constraintStart_toEndOf="@+id/recentBookingPlane1"
                app:layout_constraintTop_toTopOf="@+id/recentBookingPlane1" />

            <ImageView
                android:id="@+id/recentBookingPlane2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:rotationY="-180"
                app:layout_constraintStart_toStartOf="@+id/recentBookingPlane1"
                app:layout_constraintTop_toBottomOf="@+id/recentBookingPlane1"
                app:srcCompat="@drawable/ic_round_flight_takeoff_24"
                app:tint="@color/purple_700" />

            <TextView
                android:id="@+id/tv_recentBookingItem_returnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotic"
                android:text="2022/12/12"
                android:textColor="@color/purple_700"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/recentBookingPlane2"
                app:layout_constraintStart_toStartOf="@+id/tv_recentBookingItem_takeoffDate"
                app:layout_constraintTop_toBottomOf="@+id/recentBookingPlane1" />

            <ImageView
                android:id="@+id/iv_recentBookingItem_line"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/iv_recentBookingItem_windowIcon"
                app:layout_constraintStart_toEndOf="@+id/tv_recentBookingItem_takeoffDate"
                app:layout_constraintTop_toTopOf="@+id/recentBookingPlane1"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/dotline" />

            <ImageView
                android:id="@+id/iv_recentBookingItem_passengerIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/recentBookingPlane1"
                app:layout_constraintStart_toEndOf="@+id/iv_recentBookingItem_line"
                app:layout_constraintTop_toTopOf="@+id/recentBookingPlane1"
                app:srcCompat="@drawable/ic_baseline_airline_seat_recline_extra_24"
                app:tint="@color/purple_700" />

            <TextView
                android:id="@+id/tv_recentBookingItem_passName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gotic"
                android:text="Luca Beaverhausen"
                android:textColor="@color/purple_700"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_recentBookingItem_passengerIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_recentBookingItem_passengerIcon"
                app:layout_constraintTop_toTopOf="@+id/iv_recentBookingItem_passengerIcon" />

            <ImageView
                android:id="@+id/iv_recentBookingItem_serviceIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@+id/iv_recentBookingItem_passengerIcon"
                app:layout_constraintTop_toBottomOf="@+id/iv_recentBookingItem_passengerIcon"
                app:srcCompat="@drawable/ic_baseline_room_service_24"
                app:tint="@color/purple_700" />

            <TextView
                android:id="@+id/tv_recentBookingItem_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gotic"
                android:text="No extra services"
                android:textColor="@color/purple_700"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_recentBookingItem_serviceIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_recentBookingItem_passName"
                app:layout_constraintTop_toBottomOf="@+id/iv_recentBookingItem_passengerIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>