<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/pb_earth"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginEnd="-35dp"
            android:alpha="0.2"
            android:indeterminateDrawable="@drawable/world_transparent_glass_3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/tv_loadingDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mayaregular"
            android:text="DEP"
            android:textColor="@color/red_700"
            android:textSize="60sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:id="@+id/tv_loadingFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="-5dp"
            android:fontFamily="@font/mayaregular"
            android:text="FROM"
            android:textColor="@color/red_700"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_loadingDep"
            app:layout_constraintStart_toStartOf="@+id/tv_loadingDep" />

        <TextView
            android:id="@+id/tv_loadingTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:fontFamily="@font/mayaregular"
            android:text="TO"
            android:textColor="@color/red_700"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_loadingAri"
            app:layout_constraintStart_toStartOf="@+id/tv_loadingAri" />

        <TextView
            android:id="@+id/tv_loadingAri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/mayaregular"
            android:text="ARI"
            android:textColor="@color/red_700"
            android:textSize="60sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_loadingDep"
            app:layout_constraintStart_toEndOf="@+id/iv_loadingPlane"
            app:layout_constraintTop_toTopOf="@+id/tv_loadingDep"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_loadingPlane"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:rotation="45"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_loadingDep"
            app:layout_constraintStart_toEndOf="@+id/tv_loadingDep"
            app:layout_constraintTop_toTopOf="@+id/tv_loadingDep"
            app:srcCompat="@drawable/flugzeug2klein" />

        <ImageView
            android:id="@+id/iv_loadingBeaver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_loadingDep"
            app:layout_constraintTop_toBottomOf="@+id/tv_loadingDep"
            app:srcCompat="@drawable/beaverbttn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_resultsFirst"
        android:layout_width="0dp"
        android:layout_height="890dp"
        android:layout_marginTop="120dp"
        android:visibility="gone"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstFlightConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_backgroundBttnSheet"
                android:layout_width="411dp"
                android:layout_height="856dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/flightresult_dialog_bg"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_firstFlightResultsList"
                android:layout_width="409dp"
                android:layout_height="783dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_backgroundBttnSheet"
                app:layout_constraintTop_toTopOf="@+id/iv_backgroundBttnSheet"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="5"
                tools:listitem="@layout/flightresult_item"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>